# AkiraCoreKotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/akira/core/: AkiraCore.kt
src/main/kotlin/com/akira/core/api/: AkiraPlugin.kt  EnhancedManager.kt  Manager.kt  Registry.kt  TaskMaster.kt
src/main/kotlin/com/akira/core/api/command/: CommandArg.kt  CommandElement.kt  CommandHandler.kt  CommandNode.kt  CommandRoute.kt  EnhancedExecutor.kt  SenderLimit.kt
src/main/kotlin/com/akira/core/api/config/: ConfigExtension.kt  ConfigFile.kt  ConfigManager.kt  ConfigSerializable.kt  ConfigSerializer.kt
src/main/kotlin/com/akira/core/api/menu/: Menu.kt  MenuItem.kt  MenuListener.kt  MenuManager.kt
src/main/kotlin/com/akira/core/api/util/entity/: AttributeEditor.kt  EntityExtension.kt  MetadataEditor.kt
src/main/kotlin/com/akira/core/api/util/general/: CollectionExtension.kt  Cooldown.kt  EnhancedPredicate.kt  EventExtension.kt  ExceptionUtils.kt  GeneralExtension.kt  GeneralUtils.kt  PredicateResult.kt  TaskExtension.kt  TaskMaster.kt  ValidateFeedback.kt
src/main/kotlin/com/akira/core/api/util/item/: DyedArmorFactory.kt  DyedArmorGenerator.kt  ItemAttributeEditor.kt  ItemBuilder.kt  ItemExtension.kt  ItemTagEditor.kt  ItemUtils.kt
src/main/kotlin/com/akira/core/api/util/math/: MathExtension.kt
src/main/kotlin/com/akira/core/api/util/player/: PlayerExtension.kt  PlayerUtils.kt
src/main/kotlin/com/akira/core/api/util/text/: TextExtension.kt  TextUtils.kt
src/main/kotlin/com/akira/core/api/util/web/: WebUtils.kt
src/main/kotlin/com/akira/core/api/util/world/: ParticlePack.kt  SoundPack.kt  WorldExtension.kt  WorldUtils.kt
src/main/kotlin/com/akira/core/command/: InfoCommand.kt
src/main/resources/: plugin.yml
